rootProject.name = 'trellis'
include 'trellis-agent'
include 'trellis-api'
include 'trellis-audit'
include 'trellis-amqp'
include 'trellis-binary'
include 'trellis-constraint-rules'
include 'trellis-event-serialization'
include 'trellis-http'
include 'trellis-id'
include 'trellis-io-jena'
include 'trellis-jms'
include 'trellis-kafka'
include 'trellis-namespaces'
include 'trellis-rosid-common'
include 'trellis-rosid-file'
include 'trellis-vocabulary'
include 'trellis-webac'

include 'trellis-rosid-file-streaming'
include 'trellis-app'
